<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form method="post" id="form">
        <input type="text" name="" id="name-product" placeholder="название продукта" required>
        <button type="submit" id="btn-form">Добавить</button>
        <h2 style="color: red;" id="error-message"></h2>
    </form>
    
    <div id="container"></div>

    <script src="app.js"></script>
</body>
</html>